{
  "name": "dom",
  "version": "1.0.0",
  "description": "<p>This is the repo for DOM manipulation</p>",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AniramOcean/DOM.git"
  },
  "author": "aniram_ocean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AniramOcean/DOM/issues"
  },
  "homepage": "https://github.com/AniramOcean/DOM#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "keywords": [
    "calculator"
  ]
}
